[formatters]
keys: detailed,simple

[handlers]
keys: console

[loggers]
keys: root,test

[formatter_simple]
format: %(levelname)s: %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
level: DEBUG
args: []
formatter: simple

[logger_root]
level: INFO
handlers: console
args=(sys.stdout,)

[logger_test]
level: NOTSET
qualname: test
handlers: console
args=(sys.stdout,)

